# BlackYun

./: README.md  pom.xml
src/main/java/com/black/: BlackYunApplication.java
src/main/java/com/black/blackyun/controller/: blackFile.java  upDownController.java
src/main/java/com/black/category/controller/: CategoryController.java
src/main/java/com/black/category/mapper/: CategoryMapper.java  CategoryMapper.xml
src/main/java/com/black/category/pojo/: Category.java
src/main/java/com/black/category/service/: CategoryService.java
src/main/java/com/black/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/black/common/config/: mybatisPlusConfig.java  springBootStart.java  webConfig.java
src/main/java/com/black/common/controller/: fileUtilsController.java
src/main/java/com/black/common/handle/: corsFilter.java  mybatisPlusHandle.java  tokenInterceptor.java
src/main/java/com/black/common/pojo/: UnitDownloader.java  UnitUploader.java  responseCode.java  responseJson.java
src/main/java/com/black/common/utils/: commonUtils.java  fileUtils.java  tokenUtils.java  zipUtils.java
src/main/java/com/black/evaluation/controller/: EvaluationController.java
src/main/java/com/black/evaluation/mapper/: EvaluationMapper.java  EvaluationMapper.xml
src/main/java/com/black/evaluation/pojo/: Evaluation.java
src/main/java/com/black/evaluation/service/: EvaluationService.java
src/main/java/com/black/evaluation/service/impl/: EvaluationServiceImpl.java
src/main/java/com/black/file/controller/: FileController.java
src/main/java/com/black/file/mapper/: FileMapper.java  FileMapper.xml
src/main/java/com/black/file/pojo/: File.java
src/main/java/com/black/file/service/: FileService.java
src/main/java/com/black/file/service/impl/: FileServiceImpl.java
src/main/java/com/black/filePath/controller/: FilePathController.java
src/main/java/com/black/filePath/mapper/: FilePathMapper.java  FilePathMapper.xml
src/main/java/com/black/filePath/pojo/: FilePath.java
src/main/java/com/black/filePath/service/: FilePathService.java
src/main/java/com/black/filePath/service/impl/: FilePathServiceImpl.java
src/main/java/com/black/software/controller/: SoftwareController.java
src/main/java/com/black/software/mapper/: SoftwareMapper.java  SoftwareMapper.xml
src/main/java/com/black/software/pojo/: Software.java
src/main/java/com/black/software/service/: SoftwareService.java
src/main/java/com/black/software/service/impl/: SoftwareServiceImpl.java
src/main/java/com/black/user/controller/: UserController.java
src/main/java/com/black/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/black/user/pojo/: User.java
src/main/java/com/black/user/service/: UserService.java
src/main/java/com/black/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
